{
  "name": "tool",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tool": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "tool": {
    "port": 9999
  },
  "description": "",
  "dependencies": {
    "arg": "^5.0.2",
    "chalk": "^5.5.0",
    "pkg-up": "^5.0.0"
  }
}
